<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>addPatient -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Person.html">Person</a>
      </li>
      <li>
        <a href="StructureDefinition-Patient.html">Patient</a>
      </li>
      <li>
        <a href="PersonenUndPatienten-Suche.html">Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddPatient.html">addPatient</a>
      </li>
      <li>
        <a href="OperationDefinition-UpdatePatient.html">updatePatient</a>
      </li>
      <li>
        <a href="OperationDefinition-SetReferenceIdentity.html">setReferenceIdentity</a>
      </li>
      <li>
        <a href="OperationDefinition-AssignIdentity.html">assignIdentity</a>
      </li>
      <li>
        <a href="OperationDefinition-AssignIdentityByIdentifier.html">assignIdentityByIdentifier</a>
      </li>
      <li>
        <a href="OperationDefinition-QueryPossibleMatches.html">queryPossibleMatches</a>
      </li>
      <li>
        <a href="OperationDefinition-AddPossibleMatch.html">addPossibleMatch</a>
      </li>
      <li>
        <a href="OperationDefinition-RemovePossibleMatches.html">removePossibleMatches</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>addPatient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewayEPIX - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/epix/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition-AddPatient.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-AddPatient.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-AddPatient.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: addPatient

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ths-greifswald.de/fhir/OperationDefinition/epix/AddPatient<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/epix/AddPatient"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2025.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/epix/AddPatient|2025.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AddPatient</span></td>
    </tr>




  </table>


<p>
<p>Fügt eine oder mehrere Patientenidentitäten hinzu.</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p><strong>Unterstützt ab TTP-FHIR Gateway Version 2.2.0</strong></p>

<h4 id="zweck">Zweck</h4>
<p>Anlegen und Matching (<strong>Record Linkage</strong>) von übermittelten Patienten-Resourcen auf Basis der personenidentifizierenden Informationen (IDAT) im <a href="https://www.ths-greifswald.de/e-pix">E-PIX</a>.</p>

<p>Dabei werden eine oder mehrere Patientenidentitäten im E-PIX erzeugt. Nach Abschluss des Record Linkage Prozesses werden für jede übermittelte Patienten-Resource der <strong>Master Person Index (MPI ID)</strong>, die MPI-Zuordnung (Person-Ressource) sowie der Match-Status und vorhandene Identitäten zurückgegeben.</p>

<h4 id="voraussetzung">Voraussetzung</h4>
<p>Die angegebenen Parameter zur Spezifikation der Matching-Domäne und der Datenquelle müssen im E-PIX konfiguriert sein.</p>


</div>




<!--  <p>
  Formats: <a href="OperationDefinition-AddPatient.xml.html">XML</a>, <a href="OperationDefinition-AddPatient.json.html">JSON</a>, <a href="OperationDefinition-AddPatient.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="AddPatient"> </a><a name="hcAddPatient"> </a><p>URL: [base]/$addPatient</p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>domain</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td><div><p>Angabe der Matching-Domaene</p>
</div></td></tr><tr><td>IN</td><td>source</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td><div><p>Datenquelle</p>
</div></td></tr><tr><td>IN</td><td>identity</td><td/><td>1..*</td><td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td><td/><td><div><p>Patient-Ressource (analog zu Patienten-Identität).</p>
</div></td></tr><tr><td>IN</td><td>saveAction</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td><td><a href="ValueSet-SaveActionVS.html">SaveAction</a> (Required)</td><td/></tr><tr><td>IN</td><td>forceReferenceUpdate</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></td><td/><td/></tr><tr><td>OUT</td><td>matchResult</td><td/><td>1..*</td><td></td><td/><td><div><p>Match-Ergebnis zu einer übergebenen Patienten-Identität. Für jeden im Request übergebenen identity-Parameter wird genau ein matchResult zurück gegeben.</p>
</div></td></tr><tr><td>OUT</td><td>matchResult.sourceIdentity</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td><td/><td><div><p>Die im Request übergebene, unveränderte Patienten-Ressource, auf die sich dieses Match-Ergebnis bezieht.</p>
</div></td></tr><tr><td>OUT</td><td>matchResult.matchStatus</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td><td><a href="ValueSet-MatchStatusVS.html">MatchStatus</a> (Required)</td><td><div><p>Match-Status aus dem Matching der übermittelten Patienten-Identität</p>
</div></td></tr><tr><td>OUT</td><td>matchResult.mpiPerson</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/person.html">Person</a></td><td/><td><div><p>Person-Ressource, die den MPI-Eintrag repräsentiert.</p>
</div></td></tr><tr><td>OUT</td><td>matchResult.identity</td><td/><td>0..*</td><td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td><td/><td><div><p>Patient-Ressource (analog zu Patienten-Identität, referenziert aus dem MPI-Index der Personen-Ressource).</p>
</div></td></tr></table><div><p>Anlegen und Matching (<strong>Record Linkage</strong>) von übermittelten Patienten-Resourcen auf Basis der personenidentifizierenden Informationen (IDAT) im <a href="https://www.ths-greifswald.de/e-pix">E-PIX</a>.</p>
<p>Dabei werden eine oder mehrere Patienten-Identitäten im E-PIX erzeugt. Nach Abschluss des Record Linkage Prozesses werden für jede übermittelte Patienten-Resource der <strong>Master Person Index (MPI ID)</strong>, die MPI-Zuordnung (Person-Ressource) sowie der Match-Status und vorhandene Identitäten zurückgegeben.</p>
</div></div>

  <!-- insert notes if present -->
  

<h3>Hinweise</h3>


<div style="display:inline-block" markdown="1">

<h4 id="aufruf-und-rückgabe">Aufruf und Rückgabe</h4>

<p>Die bereitgestellte Funktionalität kann per POST-Request aufgerufen werden. Die erforderlichen Angaben werden per POST-BODY in Form von <a href="https://www.hl7.org/fhir/parameters.html">FHIR Parameters</a> übermittelt.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;HOST&gt;:&lt;PORT&gt;/ttp-fhir/fhir/epix/$addPatient</code></p>

<p>Der Funktionsaufruf liefert eine Parameters-Ressource bestehend aus einem oder mehreren Multi-Part-Parametern zurück.</p>

<p>Die Parameter "identity" und "sourceIdentity" enthalten eine Patient-Ressource entsprechend dem allgemeinen <a href="StructureDefinition-Patient.html">Patient-Profil</a>.</p>

<p>Der Parameter "mpiPerson" enthält eine Person-Ressource entsprechend dem allgemeinen Person-Profil. Die Angabe link.assurance='level4' kennzeichnet hierbei die <a href="StructureDefinition-Person.html">Referenz-Identität</a>.</p>

<p>Im Erfolgsfall wird der HTTP Statuscode 200 zurückgegeben.</p>

<p>Im Fehlerfall wird einer der folgenden HTTP Statuscodes in Verbindung mit einer OperationOutcome-Ressource zurückgegeben:</p>
<ul>
  <li>400: Fehlende oder fehlerhafte Parameter.</li>
  <li>401: Fehlende Authentifizierung oder Autorisierung.</li>
  <li>404: Parameter mit unbekanntem Inhalt.</li>
  <li>422: Fehlende oder falsche Patienten-Attribute.</li>
</ul>

<h4 id="beispiel">Beispiel</h4>

<ul>
  <li><a href="Parameters-Parameters-AddPatient-request-example-1.html">Request-Body</a></li>
  <li><a href="Parameters-Parameters-AddPatient-response-example-1.html">Rückmeldung</a></li>
</ul>


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.epix#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 12, 2025 10:54+0100">2025-11-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

