﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>removePossibleMatches -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ttp-fhir-ig.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5.6"}
    h3,h4,h5,h6{--heading-prefix:"5.6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a no-external="true" id="hl7-logo" href="index.html">
        <img src="assets/images/Design-Logo-THS-deutsch-271-padding.png" alt="THS Greifswald"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Person.html">Person</a>
      </li>
      <li>
        <a href="StructureDefinition-Patient.html">Patient</a>
      </li>
      <li>
        <a href="PersonenUndPatienten-Suche.html">Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddPatient.html">addPatient</a>
      </li>
      <li>
        <a href="OperationDefinition-UpdatePatient.html">updatePatient</a>
      </li>
      <li>
        <a href="OperationDefinition-SetReferenceIdentity.html">setReferenceIdentity</a>
      </li>
      <li>
        <a href="OperationDefinition-AssignIdentity.html">assignIdentity</a>
      </li>
      <li>
        <a href="OperationDefinition-AssignIdentityByIdentifier.html">assignIdentityByIdentifier</a>
      </li>
      <li>
        <a href="OperationDefinition-QueryPossibleMatches.html">queryPossibleMatches</a>
      </li>
      <li>
        <a href="OperationDefinition-AddPossibleMatch.html">addPossibleMatch</a>
      </li>
      <li>
        <a href="OperationDefinition-RemovePossibleMatches.html">removePossibleMatches</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>removePossibleMatches</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IGTTPFHIRGatewayEPIX - Local Development build (v2025.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ths-greifswald.de/fhir/epix/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition-RemovePossibleMatches.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-RemovePossibleMatches.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-RemovePossibleMatches.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: removePossibleMatches

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ths-greifswald.de/fhir/OperationDefinition/epix/RemovePossibleMatches<button data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/epix/RemovePossibleMatches" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2025.2.0<button data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/epix/RemovePossibleMatches|2025.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RemovePossibleMatches</span></td>
    </tr>




  </table>


<p>
<p>Entfernt Matches aus einer Domäne.</p>

</p>


    <!-- insert intro if present -->
  



<div markdown="1" style="display:inline-block">

<p><strong>Konzeptarbeit. Noch nicht implementiert</strong></p>

<h4 id="zweck">Zweck</h4>
<p>Entfernt Matches aus einer Domäne.</p>

<h4 id="voraussetzung">Voraussetzung</h4>
<p>Der angegebene Parameter zur Spezifikation der Matching-Domäne muss im E-PIX konfiguriert sein.</p>


</div>




  <!-- <p>
  Formats: <a href="OperationDefinition-RemovePossibleMatches.xml.html">XML</a>, <a href="OperationDefinition-RemovePossibleMatches.json.html">JSON</a>, <a href="OperationDefinition-RemovePossibleMatches.ttl.html">Turtle</a>
  </p> -->

  


  <div><a name="RemovePossibleMatches"> </a><a name="hcRemovePossibleMatches"> </a><p>URL: [base]/$removePossibleMatches</p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>domain</td><td></td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td></td><td><div><p>Angabe der Matching-Domaene</p>
</div></td></tr><tr><td>IN</td><td>linkId</td><td></td><td>1..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></td><td></td><td><div><p>Link-ID eines zu löschen Matches.</p>
</div></td></tr><tr><td>IN</td><td>comment</td><td></td><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td></td><td><div><p>Anmerkung zum Löschvorgang</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td></td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a></td><td></td><td><div><p>Rückinformation zum Löschvorgang.</p>
</div></td></tr></table><div><p>(Mögliche) Matches von Identitäten entfernen.</p>
</div></div>

    <!-- insert notes if present -->
  

<h3>Hinweise</h3>


<div markdown="1" style="display:inline-block">

<h4 id="aufruf-und-rückgabe">Aufruf und Rückgabe</h4>
<p>Die bereitgestellte Funktionalität kann per POST-Request aufgerufen werden. Die erforderlichen Angaben werden per POST-BODY in Form von <a href="https://www.hl7.org/fhir/parameters.html">FHIR Parameters</a> übermittelt.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;HOST&gt;:&lt;PORT&gt;/ttp-fhir/fhir/epix/$removePossibleMatches</code></p>

<p>Der Funktionsaufruf liefert eine OperationOutcome-Ressource zurück.</p>

<p>Im Erfolgsfall wird der HTTP Statuscode 200 zurückgegeben.</p>

<p>Im Fehlerfall wird einer der folgenden HTTP Statuscodes in Verbindung mit einer OperationOutcome-Ressource zurückgegeben:</p>
<ul>
  <li>400: Fehlende oder fehlerhafte Parameter.</li>
  <li>401: Fehlende Authentifizierung oder Autorisierung.</li>
  <li>404: Parameter mit unbekanntem Inhalt.</li>
  <li>422: Fehlende oder falsche Patienten-Attribute.</li>
</ul>

<h4 id="beispiel">Beispiel</h4>

<ul>
  <li><a href="Parameters-Parameters-RemovePossibleMatches-request-example-1.html">Request-Body</a></li>
  <li><a name="l581">​</a><a href="Parameters-Parameters-RemovePossibleMatches-response-example-1.html">Rückmeldung</a></li>
</ul>


</div>




  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.epix#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 25, 2025 14:14+0100">2025-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  


</div></body></html>